{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**"
        ]
      }
    }
  ],
  //"$schema": "https://openapi.vercel.sh/vercel.json"
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "functions": {
    "api/*.js": {
      "regions": [
        "bom1"
      ]
    }
  }
}